import os
import cv2
import numpy as np

folder = 'C:\\Users\\sinha\\Downloads\\Photos\\30th_Wedding_Anniversary'
square_folder = folder+"_square"
if not os.path.exists(square_folder) :os.mkdir(square_folder)
for i in os.listdir(folder):
    # if i.split('.')[1] == 'heic':
    #     print(i)
    img = cv2.imread(os.path.join(folder,i))
    h,w,c = img.shape
    # print(h,w,c)
    img_copy = np.zeros((max(h,w), max(h,w), 3), dtype="uint8")+255
    if h>w:
        img_copy[:, int((h-w)/2):int(w+(h-w)/2) ] = img
    elif w>h:
        img_copy[int((w-h)/2):int(h+(w-h)/2), : ] = img
    else:
        img_copy = img
    # cv2.imwrite(os.path.join(square_folder,i.split('.')[0]+"_copy."+i.split('.')[1]),img_copy)
    cv2.imwrite(os.path.join(square_folder,i),img_copy)